<!DOCTYPE html>

<html>
	<head>
		<title>Blog</title>
	</head>
	
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		
		.error {
			color: red
		}
		
		label {
			display: block;
			font-size: 20px;
		}
		
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17 px;
			font-family: monospace;
		}
		
		input[type=submit] {
			font-size: 24px;
		}
		
		hr {
			margin: 20px auto;
		}
		
		.blog + .blog {
			margin-top: 20px;
		}
		
		.blog-subject {
			font-weight: bold;
			font-size: 20px;
		}
		
		.blog-content {
			margin: 0;
			font-size: 17px;
			color: purple;
		}
	</style>

	<body>
		<h1>Blog</h1>
		
		<a href="/unit3_hw_blog/newpost">Post</a><br>
		
		<hr>
		{% if error == "":  %}
			<div class="blog">
				<div class="blog-created">{{entry.created}}</div>
				<div class="blog-subject">{{entry.title}}</div>
				<pre class="blog-content">{{entry.body}}</pre>
			</div>
		{% else: %}
			<div class="error">{{error}}</div>
		{% endif %}

		<hr>
		<div class="back">
			<a href="/unit3_hw_blog">Back to blog</a>
		</div>
	</body>
</html>
